*{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.4;
}
.container{
    max-width: 70%;
    margin: 0 auto;
}
img{
    width: 100%;
    height: 100%;
    display: block;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url(/img/header-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.navigation{
    width: 70%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
}
.navigation a{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1.2rem;
    color: rgb(14, 117, 177);
    font-weight: 100;
    letter-spacing: 1px;
    transition: all 0.5s linear;    
    background-color: #444444;
    border-radius: 14px;
    width: 120px;
    text-align: center;
}
.navigation a:focus, a:hover{
    color: white;
}
.banner{
    position: absolute;
    margin-top: 15%;
    width: 70%;
}
.banner h1{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 5rem;
    letter-spacing: 2px;
}
.banner p{
    color: white;
    opacity: 0.6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    width: 60%;
    margin-left: 20%;
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgb(98, 98, 98);
}
.banner p span{
    color: rgb(62, 62, 179);
    opacity: 1;
}
.banner p a{
    color: rgb(133, 70, 70);
}
.social__media{
    position: absolute;
    margin-top: 35%;
    margin-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social__media{
    margin-left: 15%;
    margin-right: 15%;
    font-size: 2.1rem;
    color: white;
}
.social__media i{
    margin-left: 15px;
    margin-right: 15px;
    font-size: 2rem;
    color: rgb(68, 63, 63);
}
.social__media i:hover, i:focus{
    color: white;
}
.fa-chevron-down{
    position: absolute;
    margin-top: 42%;
    margin-left: 35%;
    font-size: 1.3rem;
    border: 1px solid white;
    border-radius: 100%;
    background-color: white;
}

.about{
    width: 100%;
    padding: 4.8rem 0;
    background-color: #2B2B2B;
}
.about__content{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 3rem;
}
.about__item img{
    border-radius: 100%;
    width: 160px;
}
.about__item .title{
    color: rgb(97, 97, 97);
    text-align: left;
}
.detal__item h2{
    color: white;
    font-family: sans-serif;
}
.detal__item p{
    color: #686565;
}
.about__item .title h2{
    color: white;
    letter-spacing: 1px;
    margin-bottom: 0.9rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.about__item .title p{
    opacity: 0.7;
    letter-spacing: 1px;
    line-height: 1.6;
    color: white;
    width: 85%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.detal__item .fa-download{
    width: 50%;
    padding: 2rem 0.5rem;
    border: 0;
    margin-top: 2rem;
    color: white;
    font-size: 2rem;
}
.detal__item button:hover, button:focus{
    color: black;
    background-color: #ffffff;
}
.resume{
    width: 100%;
    padding: 4.8rem 0;
    background-color: white;
}
.resume__content{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 2rem;
    border-bottom: 1px solid rgb(80, 80, 80);
}
.resume__item h2{
    color: #2B2B2B;
    border-bottom: 4px solid rgb(228, 24, 17);
    width: 47%;
}
.resume__item .title{
    margin-bottom: 2rem;
}
.resume__item .title h2{
    color: black;
    border: 0;
    font-family: sans-serif;
    margin-bottom: 1rem;
}
.resume__item .title i{
    color: #444444;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 1rem;
}
.resume__item1 h2{
    color: #2B2B2B;
    border-bottom: 4px solid rgb(42, 156, 47);
    width: 26%;
}
.resume__progress p{
    font-size: 1.5rem;
    font-family: sans-serif;
}
.resume__item2 h2{
    border-bottom: 4px solid rgb(37, 102, 46);
    width: 74px;
}

.work{
    width: 100%;
    padding: 4.8rem 0;
}
.work .title h2{
    text-align: center;
    margin-bottom: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.work__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.8rem;
}
.work__item{
    cursor: pointer;
}
.work__img{
    position: relative;
}
.work__img .add__hover{
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    
}
.work__img:hover .add__hover{
    opacity: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.work__img .add__hover p{
    color: white;
    position: absolute;
    font-size: 1.2rem;
    top: 10px;
    left: 15px;
    font-family: sans-serif;
}
.work__img .add__hover span{
    color: white;
    font-style: 0.1rem;
    top: 60px;
    left: 15px;
    position: absolute;

}
.work__img .add__hover .fa-plus{
    top: 90px;
    left: 85px;
    position: absolute;
    font-size: 2rem;
    color: white;
}
.earth{
    width: 100%;
    padding: 4.8rem;
    height: 150px;
    background-color: #212121;

}
.earth__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.earth{
    font-family: sans-serif;
    color: white;
    font-size: 2rem;
}
.earth__item p{
    color: #686565;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.earth1{
    width: 150px;
    height: 150px;
    border: 3px solid black;
    border-radius: 100%;
    background-color: rgb(211, 39, 174);
}
.jobs{
    width: 100%;
    padding: 4.8rem;
    background-image: url(/img/testimonials-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.jobs__content{
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 3rem;
}
.jobs__item p{
    width: 90%;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    letter-spacing: 4px;
}
.contact{
    width: 100%;
    padding: 4.8rem;
    background-color: rgb(67, 67, 67);
}
.contact .title{
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 3rem;
}
.contact .title .fa{
    color: white;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 100%;
    background-color: #686565;
}
.contact .title p{
    color: rgb(130, 130, 130);
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact__content{
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 3rem;
    margin-top: 3rem;
}
.contact__item1{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 1.5rem;
}
.contact__item1 h3{
    color: white;
    margin-top: 1rem;
}
.contact__item1 input{
    width: 80%;
    height: 45%;
    background-color: #2B2B2B;
}
.contact__item1 input:focus{
    background-color: rgb(128, 240, 255);
}
.contact__item1 textarea{
    width: 80%;
    height: 35vh;
    background-color: #2B2B2B;
}
.contact__item1 textarea:focus{
    background-color: rgb(128, 240, 255);
}
.contact__item1 input[type='submit']{
    width: 30%;
    height: 6vh;
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
    background-color: #1B191A;
}
.contact__item1 input[type='submit']:hover, input[type='submit']:focus{
    background-color: rgb(180, 161, 161);
    color: rgb(52, 73, 52);
}
.contact__item2 h2{
    color: white;
    font-family: sans-serif;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.contact__item2 p{
    color: #63888a;
}
.footer{
    width: 97%;
    padding: 1rem;
    background-color: #383535;
}
.footer p{
    text-align: center;
    color: white;
    font-family: sans-serif;
}
footer p a{
    color: aqua;
}